
> @vantare/desktop@1.0.0 dev C:\Users\isaac\Desktop\Vantare-Overlays\apps\desktop
> vite

[36mvite v6.4.3 [32mbuilding for development...[36m[39m
[36m
watching for file changes...[39m
[36mvite v6.4.3 [32mbuilding for development...[36m[39m
[36m
watching for file changes...[39m
[36m
build started...[39m
[36m
build started...[39m

  [32m[1mVITE[22m v6.4.3[39m  [2mready in [0m[1m919[22m[2m[0m ms[22m

  [32m➜[39m  [1mLocal[22m:   [36mhttp://localhost:[1m3000[22m/[39m
[2m  [32m➜[39m  [1mNetwork[22m[2m: use [22m[1m--host[22m[2m to expose[22m
transforming...
[32m✓[39m 1 modules transformed.
transforming...
rendering chunks...
computing gzip size...
[2m../../dist/preload/[22m[36mindex.js  [39m[1m[2m4.40 kB[22m[1m[22m[2m │ gzip: 0.90 kB[22m
[36mbuilt in 131ms.[39m
[32m✓[39m 126 modules transformed.
rendering chunks...
computing gzip size...
[2m../../dist/main/[22m[36mindex-B-kwYWak.js  [39m[1m[2m    2.22 kB[22m[1m[22m[2m │ gzip:   0.99 kB[22m
[2m../../dist/main/[22m[36mindex.js           [39m[1m[33m1,042.61 kB[39m[22m[2m │ gzip: 198.56 kB[22m
[36mbuilt in 2301ms.[39m

 ELIFECYCLE  Command failed with exit code 1.
